# NotificationService

./: .gitignore  NotificationService.slnx  README.md
src/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
src/NotificationService.API/Controllers/: NotificationsController.cs
src/NotificationService.API/Properties/: launchSettings.json
src/NotificationService.Application/DTOs/: CreateNotificationRequest.cs  NotificationResponse.cs
src/NotificationService.Application/Interfaces/: IMessagePublisher.cs  INotificationRepository.cs  IOutboxRepository.cs
src/NotificationService.Application/Services/: NotificationService.cs
src/NotificationService.Domain/Entities/: Notification.cs  OutboxMessage.cs
src/NotificationService.Domain/Enums/: NotificationStatus.cs  NotificationType.cs
src/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/NotificationService.Infrastructure/BackgroundServices/: NotificationConsumerService.cs  OutboxProcessorService.cs
src/NotificationService.Infrastructure/HealthChecks/: RabbitMqHealthCheck.cs
src/NotificationService.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/NotificationService.Infrastructure/Migrations/: 20260615142622_InitialCreate.Designer.cs  20260615142622_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/NotificationService.Infrastructure/Persistence/: AppDbContext.cs
src/NotificationService.Infrastructure/Persistence/Configurations/: NotificationConfiguration.cs  OutboxMessageConfiguration.cs
src/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs  OutboxRepository.cs
src/NotificationService.Infrastructure/Settings/: RabbitMqSettings.cs
tests/NotificationService.Tests/: NotificationService.Tests.csproj
tests/NotificationService.Tests/Services/: NotificationServiceTests.cs
